frontJSHost=api.weshare12.com
seckillHost=sk.weshare12.com
frontJYGAPIHost=jygapi.weshare12.com
frontOPENAPIJSHost=openapi.weshare12.com
secretID=&client_id=5LcXW0sYv7NHRu1WCswXUa&client_secret=3BIjBOPhRz8Krl3a4M9R82
UrlHost=m.weshare12.com